VITE_FIREBASE_API_KEY=AIzaSyDL1W_V7uEhpxpG68kbFDIqBbrkh6cGL84
VITE_FIREBASE_AUTH_DOMAIN=routine-91ede.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=routine-91ede
VITE_FIREBASE_STORAGE_BUCKET=routine-91ede.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632614432671
VITE_FIREBASE_APP_ID=1:632614432671:web:27666dbe30822c26d317aa